---

- name: Install and configure NTP
  include_tasks: ntp.yaml

- name: Install and configure unattended-upgrades
  include_tasks: unattended-upgrades.yaml

- name: Install and configure rng-tools
  include_tasks: rng-tools.yaml

- name: Setup and secure ssh access
  include_tasks: ssh.yaml
